M = (Q, Σ, Γ, δ, qs, □, F) 
Q = A,B,C,D,E,F,G,H,I,ha (estados)
Σ = 0,1(alfabeto)
Γ = 0,1,X,Y,Delta(alfabeto na fita)
□ delta(delta)
qs  A (1º estado)
F  ha (Ultimo estado)
δ (tabela de transições)
(A,0,X,R,B)	(F,X,X,L,F)
(A,Y,Y,R,H)	(F,0,0,L,F)
(B,0,0,R,B)	(F,Y,Y,L,F)
(B,Y,Y,R,B)	(F,1,Y,L,G)
(B,1,Y,R,C)	(G,1,1,L,G)
(C,0,0,R,D)	(G,Y,Y,L,G)
(C,1,1,R,C)	(G,0,0,L,G)
(C,Y,Y,R,C)	(G,X,X,R,A) 
(C,X,X,L,G)	(H,Y,Y,R,H)
(D,X,X,R,D)	(H,1,1,R,C)
(D,0,0,R,D)	(H,X,X,R,I)
(D,Δ,Δ,L,E)	(I,X,X,R,I)
(E,X,X,L,E)	(I,Δ,Δ,S,ha)
(E,0,X,L,F)









